@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --pink: #e54980;
    --purple: #9848ff;
    --yellow: #ffd059;
    --blue: #4e6086;
    --dark-blue: #030228;
    --baby-pink: #fea9ca;
    --baby-blue: #61b5d2;
    --orange: #fb6238;
    --grey: #aaaaab;
    --pastel-purple: #e4d6fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;

}

a {
    text-decoration: none;
    font-size: 2.4rem;
}

span {
    font-size: 19px;
}

li {
    list-style: none;
}

.main-nav {
    width: 100%;
    /* height: 10rem; */
    margin: 0;
    padding: 4rem 0 1rem;
    /* background-color: #3c52ad; */
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

/* TAGLINE */

.tagline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tagline .content {
    margin: auto;
    padding: .5em 0;
}

.nav-header .tagline,
.tagline span {
    text-align: center;
    background: var(--pink);
    font-weight: 400;
    color: white;
    font-size: 1.4rem;
}

.tagline .content span {
    font-weight: 600;
    font-style: italic;
    color: var(--yellow);
    /* text-decoration: underline; */
}

.tagline .close-btn {
    font-size: 2rem;
    color: white;
    margin: 0 1rem;
}

.nav-links {
    grid-column: 3/4;
}

.nav-links ul {
    display: flex;
    width: 60%;
    margin: auto;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

.nav-header .logo-design {
    position: relative;
    width: 40px;
}

.nav-header .logo-design .circle-1,
.nav-header .logo-design .circle-2 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
}

.nav-header .logo-design .circle-1 {
    background-color: var(--purple);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.nav-header .logo-design .circle-2 {
    background-color: var(--pink);
    left: 50%;
    top: -25%;
}

.nav-links ul li {
    font-size: 1rem;
}

.nav-links ul li a {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--grey);
}

.nav-links ul li a:hover {
    color: var(--blue);
}

.nav-links ul li:hover {
    font-weight: bold;
}

.nav-links ul li .active {
    border-bottom: 2px solid white;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;
}

.logo h2 {
    font-size: 15px;
    font-weight: 300;
    color: black;
}

.logo h2 span {
    font-size: 2rem;
}

.drop-down-nav {
    grid-column: 4/7;
}

.drop-down-nav ul {
    height: 100px;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.drop-down-nav .hamburger-menu {
    display: none;
}

/*Responsive*/

@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .nav-links ul {
        height: 8rem;
    }
}

/* Responsive  */

@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .nav-links {
        display: none;
    }

    .logo {
        height: 7rem;
    }

    .mobile-nav-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-nav-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-nav-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-nav-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .drop-down-nav {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .drop-down-nav {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .drop-down-nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo {
        height: 6rem;
    }

    .drop-down-nav {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .drop-down-nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo {
        height: 6rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .drop-down-nav {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .drop-down-nav .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .main h1 {
        font-size: 3.8rem;
    }
}

